//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//
@global-font-family:                            -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-size:                              16px;
@global-line-height:                            1.5;      // 24px

@global-xxlarge-font-size:                      2.625rem; // 42px
@global-xlarge-font-size:                       2rem;     // 32px
@global-large-font-size:                        1.25rem;   // 24px
@global-medium-font-size:                       1rem;  // 20px
@global-small-font-size:                        0.875rem; // 14px

//
// Colors
//
//
// Backgrounds
//
@global-primary-background:                     #D10A40;

//
// Borders
//

//
// Spacings
//

//
// Controls
//

//
// Z-index
//